clc,clear % 清空命令窗口和工作空间
% 定义原始数据矩阵 x1，大小为5行9列
x1 = [
    1.14 1.49 1.69 2.12 2.43 4.32 5.92 6.07 7.85;
    3.30 3.47 3.61 3.80 4.00 4.19 4.42 4.61 4.80;
    6.00 6.00 6.00 7.50 7.50 7.50 9.00 9.00 9.00;
    1.20 1.20 1.80 1.80 1.80 2.40 2.70 3.60 4.00;
    4.87 5.89 6.76 7.97 8.84 10.05 11.31 12.25 11.64
];

% 将原始数据赋值给矩阵 x，x 用于后续计算
x = x1;

% 步骤1：对数据进行无量纲化处理（相对化）
for i = 1:5
    for j = 1:9
        % 将 x 中的每个元素除以该列第一行的元素（参考序列的对应值）
        x(i,j) = x(i,j) / x1(1,j);
    end
end

% 将处理后的矩阵重新赋值给 x1 进行下一步操作
x1 = x;

% 步骤2：计算每个序列与参考序列的差异值
for i = 1:5
    for j = 1:9
        % 计算绝对差值，取当前元素与该行第一个元素的差值的绝对值
        x(i,j) = abs(x(i,j) - x1(i,1));
    end
end

% 初始化 max 和 min 值，分别表示所有差异值中的最大值和最小值
max_val = x(1,1);
min_val = x(1,1);

% 步骤3：找出差异值矩阵中的最大值
for i = 1:5
    for j = 1:9
        if x(i,j) >= max_val
            max_val = x(i,j);
        end
    end
end

% 步骤4：找出差异值矩阵中的最小值
for i = 1:5
    for j = 1:9
        if x(i,j) <= min_val
            min_val = x(i,j);
        end
    end
end

% 设置分辨系数 k，一般取值为 0.5
k = 0.5;

% 步骤5：计算灰色关联系数矩阵 l
l = (min_val + k * max_val) ./ (x + k * max_val);

% 步骤6：计算每个序列的灰色关联度
guanliandu = sum(l') / 9;

% 步骤7：对关联度进行降序排序，并得到排序后的序列索引
[rs, rind] = sort(guanliandu, 'descend');

disp(l); %输出灰色关联系数矩阵 l
disp()
